# Blender MTL File: 'track3.blend'
# Material Count: 7

newmtl None.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd start.jpg

newmtl None.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd start.jpg

newmtl None_bricks.jpg.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd 107310598-background-pattern-gray-concrete-floor-texture-or-cement-road-with-copy-space-for-text-decorated-.jpg

newmtl None_bricks.jpg.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd 107310598-background-pattern-gray-concrete-floor-texture-or-cement-road-with-copy-space-for-text-decorated-.jpg

newmtl None_metal.jpg.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd metal.jpg

newmtl None_metal.jpg.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd metal.jpg

newmtl None_striped-angled-concrete.jpg.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
map_Kd roadtx.jpg
